[leader]
host = 192.168.168.59
port = 1502
unit = 1
timeout = 1
fields = power_ac, energy_total, status, temperature
;fields = c_manufacturer, c_model, c_version, c_serialnumber, c_deviceaddress, c_sunspec_did, current, l1_current, l2_current, l3_current, l1_voltage, l2_voltage, l3_voltage, l1n_voltage, l2n_voltage, l3n_voltage, frequency, power_apparent, power_reactive, power_factor, current_dc, voltage_dc, power_dc, vendor_status

battery_fields = state_of_charge
;battery_fields = c_manufacturer, c_model, c_version, c_serialnumber, c_deviceaddress, c_sunspec_did, current, voltage, power, capacity_rated, capacity_maximum, energy_rated, state_of_health, status, available_energy

meter_fields = power
;meter_fields = c_manufacturer, c_model, c_option, c_version, c_serialnumber, c_deviceaddress, c_sunspec_did, current, l1_current, l2_current, l3_current, voltage_ln, l1n_voltage, l2n_voltage, l3n_voltage, voltage_ll, l12_voltage, l23_voltage, l31_voltage, frequency, power_apparent, l1_power_apparent, l2_power_apparent, l3_power_apparent, power_reactive, l1_power_reactive, l2_power_reactive, l3_power_reactive, power_factor, l1_power_factor, l2_power_factor, l3_power_factor, energy_export, l1_energy_export, l2_energy_export, l3_energy_export, energy_import, l1_energy_import, l2_energy_import, l3_energy_import

[follower]
unit = 2
include_batteries = False
fields = power_ac, energy_total, status
;fields = c_manufacturer, c_model, c_version, c_serialnumber, c_deviceaddress, c_sunspec_did, current, l1_current, l2_current, l3_current, l1_voltage, l2_voltage, l3_voltage, l1n_voltage, l2n_voltage, l3n_voltage, frequency, power_apparent, power_reactive, power_factor, current_dc, voltage_dc, power_dc, temperature, vendor_status

;battery_fields = c_manufacturer, c_model, c_version, c_serialnumber, c_deviceaddress, c_sunspec_did, current, voltage, power, capacity_rated, capacity_maximum, energy_rated, state_of_charge, state_of_health, status, available_energy

meter_fields = power
;meter_fields = c_manufacturer, c_model, c_option, c_version, c_serialnumber, c_deviceaddress, c_sunspec_did, current, l1_current, l2_current, l3_current, voltage_ln, l1n_voltage, l2n_voltage, l3n_voltage, voltage_ll, l12_voltage, l23_voltage, l31_voltage, frequency, power_apparent, l1_power_apparent, l2_power_apparent, l3_power_apparent, power_reactive, l1_power_reactive, l2_power_reactive, l3_power_reactive, power_factor, l1_power_factor, l2_power_factor, l3_power_factor, energy_export, l1_energy_export, l2_energy_export, l3_energy_export, energy_import, l1_energy_import, l2_energy_import, l3_energy_import

[mqtt]
server = 127.0.0.1
port = 1883
topic = solaredge

[general]
interval = 3
flatten = True
json = False